bibentry(bibtype = "Article",
  title        = "The {R} Package {emdi} for Estimating and Mapping Regionally Disaggregated Indicators",
  author       = c(person(given = "Ann-Kristin",
                          family = "Kreutzmann",
                          email = "ann-kristin.kreutzmann@fu-berlin.de"),
                   person(given = "S\\\"oren",
                          family = "Pannier",
                          email = "soeren.pannier@fu-berlin.de"),
                   person(given = "Natalia",
                          family = "Rojas-Perilla",
                          email = "E-mail:~}\\email{natalia.rojas@fu-berlin.de"),
                   person(given = "Timo",
                          family = "Schmid",
                          email = "timo.schmid@fu-berlin.de"),
                   person(given = "Matthias",
                          family = "Templ",
                          email = "matthias.templ@zhaw.ch"),
                   person(given = "Nikos",
                          family = "Tzavidis",
                          email = "n.tzavidis@soton.ac.uk")),
  journal      = "Journal of Statistical Software",
  year         = "2019",
  volume       = "91",
  number       = "7",
  pages        = "1--33",
  doi          = "10.18637/jss.v091.i07",
  header       = "To cite emdi in publications use:"
)

